```
docker run --name jaeger \
  -e COLLECTOR_OTLP_ENABLED=true \
  -p 16686:16686 \
  -p 4317:4317 \
  -p 4318:4318 \
  jaegertracing/all-in-one:latest
```


docker run -p 4318:4318 \
    -p 4317:4317 \
    -v $(pwd)/otelcollector/otel-collector-config.yaml:/etc/otelcollector-config.yaml \
    otel/opentelemetry-collector-contrib:latest \
    --config=/etc/otelcollector-config.yaml


opentelemetry-instrument --traces_exporter console --metrics_exporter console flask run
opentelemetry-instrument --traces_exporter console flask run

opentelemetry-instrument flask --app pyserver_auto.py run

opentelemetry-instrument pyserver_auto.py

docker run --name jaeger \
  -p 16686:16686 \
  -p 14250:14250 \
  jaegertracing/all-in-one:latest





docker run --name jaeger \
  -e COLLECTOR_OTLP_ENABLED=true \
  -p 16686:16686 \
  -p 4317:4317 \
  -p 4318:4318 \
  jaegertracing/all-in-one:latest